F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\DBconn.exe
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\DBconn.deps.json
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\DBconn.runtimeconfig.json
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\DBconn.runtimeconfig.dev.json
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\DBconn.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\ref\DBconn.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\DBconn.pdb
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\BouncyCastle.Crypto.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\Google.Protobuf.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\K4os.Compression.LZ4.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\K4os.Hash.xxHash.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\MySql.Data.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\Ubiety.Dns.Core.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\Zstandard.Net.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\System.Drawing.Common.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\System.Security.Permissions.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\System.Windows.Extensions.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.csproj.AssemblyReference.cache
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.AssemblyInfoInputs.cache
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.AssemblyInfo.cs
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.csproj.CoreCompileInputs.cache
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.csproj.CopyComplete
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.dll
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\ref\DBconn.dll
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.pdb
F:\Desktop\dotNET\C#\8.3\DBconn\obj\Debug\net5.0\DBconn.genruntimeconfig.cache
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\Faker.Net.5.0.dll
F:\Desktop\dotNET\C#\8.3\DBconn\bin\Debug\net5.0\de-DE\Faker.Net.5.0.resources.dll
